<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityBuyer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="Set Max Price you want to buy"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EUR"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/max_price"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="0.00"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / MB"
                android:textSize="30sp"
                android:gravity="center" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Before to reach the max setted you will be alerted."
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/set_max_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@android:color/black"
            android:text="SET MAX PRICE"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>