<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.firsttimesactivities.JoinActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bytes"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/enter_your_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your email here"
        android:layout_centerVertical="true" t="true"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/seed_login_seed_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_your_email"
        android:layout_marginTop="@dimen/baseline"
        app:hintTextAppearance="@style/TextLabel"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/seed_login_seed_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seed"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ9"
            android:focusable="false"
            android:longClickable="false"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/generate_seed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate seed"
        android:layout_below="@+id/seed_login_seed_text_input_layout"/>

    <Button
        android:id="@+id/go_to_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>