<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Payment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Balance"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="10sp"
                android:text="Deposit"
                android:textColor="#8c8c8c"
                android:textSize="14sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="IOTA Address"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/iota_address_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="9sp"
                android:text="Loading..."
                android:textColor="#8b000000"
                android:textSize="14sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="COPY TO CLIPBOARD"
                android:textColor="#007dda"
                android:textSize="16sp"
                android:textStyle="normal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="28dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="10sp"
                android:text="Withdraw"
                android:textColor="#8c8c8c"
                android:textSize="14sp"
                android:textStyle="normal" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:backgroundTint="#1e000000"
                android:layout_marginRight="17dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/iota_address_withdraw"
                    android:layout_width="match_parent"
                    android:backgroundTint="#1e000000"
                    android:layout_height="wrap_content"
                    android:hint="IOTA Address" />

                <TextView
                    android:id="@+id/address_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1e000000"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="17dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/amount_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1e000000"
                    android:inputType="number"
                    android:hint="Amount (USD)" />
                <TextView
                    android:id="@+id/amount_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:text="MAKE WITHDRAW"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:id="@+id/withdrawBtn"
                android:letterSpacing="0.04"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>